<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Test Page</title>
    <style>
        body {
            font-size: 40px;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .post-button {
            height: 3rem;
            width: 10rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="getLocationButton" class="post-button" onclick="location.href='./location-screen.html'">Continue</button>
</body>

</html >


